;======================================================
[colors]
background = #1A1B26
background-alt = #373B41
foreground = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
salmon = #FA8072 
screen2 = #0288d1  
screen1 = #81d4fa    
ramicon = #ec407a 
;======================================================
[bar/barra1]
font-0 = "SymbolsNerdFontMono-Regular:size=14;3"
font-1 = "IntoneMono Nerd Font:size=12;3"
width = 100%
height = 30pt
radius = 4
background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 12
border-left-size = 12
border-right-size = 12
modules-left = arch sep xworkspaces sep filesystem memory cpu sep eth sep
modules-center = sep date sep
modules-right = sep htbvpn sep htbtar sep pulseaudio sep power
;======================================================
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-default = 
label-active = %icon%
label-active-foreground = ${colors.screen1}
label-occupied = %icon%
label-occupied-foreground = ${colors.screen2}
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
;======================================================
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#5c6bc0}󰮌 %{F#FFFFFF}%percentage_used%% 
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
;======================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %{F#ffeb3b} %{F#FFFFFF}%percentage%%
label-volume-padding = 1
label-muted = %{F#f44336}
label-muted-padding = 3
label-muted-foreground = ${colors.disabled}
;======================================================
[module/memory]
type = internal/memory
interval = 4
label = %{F#ec407a}󰵃 %{F#FFFFFF}%percentage_used:2%%
label-padding = 1
;======================================================
[module/cpu]
type = internal/cpu
interval = 5
label = %{F#ffc107} %{F#FFFFFF}%percentage:2%%
label-padding = 1
;======================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;======================================================
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#58d68d}󰌘 %{F-} %local_ip%
label-connected-padding = 1
label-disconnected = %{F#e74c3c}󱘖 %{F-} Disconnected
label-disconnected-padding = 1
;======================================================
[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}
label-padding = 1
;======================================================
[settings]
screenchange-reload = true
pseudo-transparency = true
;======================================================
[module/arch]
type = custom/text
content = "" 
content-foreground = #4db6ac 
content-padding = 2
click-left = rofi -show drun -theme ~/.local/share/rofi/themes/tokyo.rasi &
;======================================================
[module/sep]
type = custom/text
content = |
content-foreground = ${colors.disabled}
;======================================================
[module/power]
type = custom/text
content = "⏻" 
content-foreground = #f44336  
content-padding = 2
click-left = shutdown now
;======================================================
[module/htbvpn]
type = custom/script
interval = 5
exec = ~/.config/polybar/htb/htbvpn.sh
click-left = sudo dead
;======================================================
[module/htbtar]
type = custom/script
interval = 5
exec = ~/.config/polybar/htb/htbtar.sh
