[module/arch]
type = custom/text
content = "" 
content-foreground = #4db6ac 
content-padding = 2
click-left = rofi -show drun -theme ~/.local/share/rofi/themes/tokyo.rasi &
;=====================================================================
[module/sep]
type = custom/text
content = |
content-foreground = ${colors.disabled}
;=====================================================================
[module/power]
type = custom/text
content = "⏻" 
content-foreground = #f44336  
content-padding = 2
click-left = shutdown now
;======================================================
[module/htbvpn]
type = custom/script
interval = 5
exec = ~/.config/polybar/htbvpn.sh
click-left = sudo dead
;========================================================
[module/htbtar]
type = custom/script
interval = 5
exec = ~/.config/polybar/htbtar.sh